# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-imx"
BBFILE_PATTERN_mender-imx := "^${LAYERDIR}"
LAYERSERIES_COMPAT_mender-imx = "zeus"

# This needs to be higher priority than meta-imx
# We have to override the do_compile() function it provides for our newer
# u-boot version.
BBFILE_PRIORITY_mender-imx = "11"

LAYERDEPENDS_mender-imx = "mender freescale-layer fsl-bsp-release"
