# Copyright (c) 2021 BG Networks, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-essa-c444"
BBFILE_PATTERN_meta-essa-c444 = "^${LAYERDIR}/"

# This needs to be higher priority than meta-mender-c444
BBFILE_PRIORITY_meta-essa-c444 = "13"

# Install mke2fs for creating ext4 filesystems
IMAGE_INSTALL += "e2fsprogs-mke2fs"
# userspace packages for dm-crypt
IMAGE_INSTALL += "libgcc"
IMAGE_INSTALL += "udev"
IMAGE_INSTALL += "lvm2"
IMAGE_INSTALL += "cryptodev-module"
IMAGE_INSTALL += "cryptsetup"
# Adding init script for cryptsetup
IMAGE_INSTALL += "sys-setup"

LAYERDEPENDS_meta-essa-c444 = "core"
LAYERSERIES_COMPAT_meta-essa-c444 = "zeus"
