# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-c444-bgn"
BBFILE_PATTERN_meta-c444-bgn = "^${LAYERDIR}/"

# This needs to be higher priority than meta-mender-c444
BBFILE_PRIORITY_meta-c444-bgn = "13"

# Install mke2fs for creating ext4 filesystems
IMAGE_INSTALL += "e2fsprogs-mke2fs"
# userspace packages for dm-crypt
IMAGE_INSTALL += "libgcc"
IMAGE_INSTALL += "udev"
IMAGE_INSTALL += "lvm2"
IMAGE_INSTALL += "cryptodev-module"
IMAGE_INSTALL += "cryptsetup"
# Adding init script for cryptsetup
IMAGE_INSTALL += "sys-setup"

LAYERDEPENDS_meta-c444-bgn = "core"
LAYERSERIES_COMPAT_meta-c444-bgn = "zeus"
